# my-student-financial-account

./: .gitignore  README.md  pom.xml
my-student-financial-account-api/: pom.xml
my-student-financial-account-api/src/main/java/edu/wisc/student/finance/: AuthorizedUserService.java  ChargeService.java
my-student-financial-account-api/src/main/xsd/: student-financial-account-v1.xsd
my-student-financial-account-impl/: pom.xml
my-student-financial-account-impl/src/main/java/edu/wisc/student/finance/: AuthorizedUserDao.java  ChargeDao.java
my-student-financial-account-impl/src/main/java/edu/wisc/student/finance/demo/: DemoAuthorizedUsersDaoImpl.java  DemoChargeDaoImpl.java  DemoChargeServiceImpl.java  GenericDemoDataDao.java
my-student-financial-account-impl/src/main/java/edu/wisc/student/finance/service/: AuthorizedUserServiceImpl.java  ChargeServiceImpl.java
my-student-financial-account-impl/src/main/resources/edu/wisc/student/finance/demo/: demo-authorized-users-service-data.json  demo-charge-service-data.json
my-student-financial-account-impl/src/test/java/edu/wisc/student/finance/demo/: DemoAuthorizedUserDaoImplTest.java  DemoChargeDaoImplTest.java  DemoChargeServiceImplTest.java
my-student-financial-account-security/: pom.xml
my-student-financial-account-security/src/main/java/edu/wisc/student/finance/security/: AbstractCurrentUserAwareComponent.java  StudentFinancialAccountPermissionEvaluator.java
my-student-financial-account-security/src/test/java/edu/wisc/student/finance/security/: StudentFinancialAccountPermissionEvaluatorTest.java
my-student-financial-account-security/src/test/resources/: log4j.properties
my-student-financial-account-war/: pom.xml
my-student-financial-account-war/src/etc/resources/: log4j-developer.properties
my-student-financial-account-war/src/main/java/edu/wisc/student/web/: SecurityApplicationInitializer.java  SecurityWebApplicationInitializer.java  StudentFinancialAccountApplicationInitializer.java
my-student-financial-account-war/src/main/java/edu/wisc/student/web/configuration/: ApplicationConfiguration.java  ApplicationSecurityConfiguration.java  WebConfiguration.java  WebSecurityConfiguration.java
my-student-financial-account-war/src/main/java/edu/wisc/student/web/rest/: AuthorizedUserController.java  ChargeController.java
my-student-financial-account-war/src/main/webapp/: my-app-view-2.html  my-app.html  my-app.js
my-student-financial-account-war/src/main/webapp/history/: history.html  history.js
my-student-financial-account-war/src/main/webapp/home/: home.html  home.js
my-student-financial-account-war/src/main/webapp/login/: login.html  login.js
my-student-financial-account-war/src/main/webapp/my-app/: main.js  my-app.css
my-student-financial-account-war/src/main/webapp/my-app/history/: history.html  history.js
my-student-financial-account-war/src/main/webapp/my-app/home/: home.html  home.js
my-student-financial-account-war/src/main/webapp/my-app/login/: login.js
my-student-financial-account-war/src/main/webapp/my-app/pay/: pay.html  pay.js
my-student-financial-account-war/src/main/webapp/my-app/settings/: settings.html  settings.js
my-student-financial-account-war/src/main/webapp/my-app/summary/: summary.html  summary.js
my-student-financial-account-war/src/main/webapp/my-app/users/: users.html  users.js
my-student-financial-account-war/src/main/webapp/partials/: tabs.html
my-student-financial-account-war/src/main/webapp/pay/: pay.html  pay.js
my-student-financial-account-war/src/main/webapp/settings/: settings.html  settings.js
my-student-financial-account-war/src/main/webapp/summary/: summary.html  summary.js
my-student-financial-account-war/src/main/webapp/users/: users.html  users.js
