<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>edu.wisc.my.apps.studentfinancialaccount</groupId>
		<artifactId>my-student-financial-account</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>my-student-financial-account-war</artifactId>
	<name>My Student Financial Account War</name>
	<description>Web application for My UW Madison Student Financial Account app.</description>
	<packaging>war</packaging>

	<dependencies>
		<dependency>
			<groupId>com.mangofactory</groupId>
			<artifactId>swagger-springmvc</artifactId>
			<exclusions>
				<exclusion>
					<groupId>cglib</groupId>
					<artifactId>cglib</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>edu.wisc.my.apps.studentfinancialaccount</groupId>
			<artifactId>my-student-financial-account-api</artifactId>
			<version>${project.version}</version>
	    </dependency>
		<dependency>
			<groupId>edu.wisc.my.portal.angular</groupId>
			<artifactId>angularjs-portal-frame</artifactId>
			<type>war</type>
		</dependency>
		<dependency>
				<groupId>javax.inject</groupId>
				<artifactId>javax.inject</artifactId>
		</dependency>
		<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-oxm</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<scope>runtime</scope>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>         
				<groupId>org.apache.maven.plugins</groupId>         
				<artifactId>maven-war-plugin</artifactId>         
				<configuration>           
					<dependentWarExcludes>WEB-INF/web.xml</dependentWarExcludes>
					<failOnMissingWebXml>false</failOnMissingWebXml>         
				</configuration>        
			</plugin>
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<configuration>
					<skip>false</skip>
					<systemProperties>
      					<systemProperty>
      						<name>log4j.configuration</name>
                			<value>log4j-developer.properties</value>
      					</systemProperty>
					</systemProperties>
					<webApp>
						<extraClasspath>${basedir}/src/etc/resources</extraClasspath>
					</webApp> 
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>