<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>edu.wisc.my.apps.studentfinancialaccount</groupId>
		<artifactId>my-student-financial-account</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>my-student-financial-account-security</artifactId>
	<name>My Student Financial Account Security</name>
	<description>Module encapsulating access control within the student financial account application.</description>

	<dependencies>
		<dependency>
			<groupId>edu.wisc.uwss</groupId>
			<artifactId>uw-spring-security-core</artifactId>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>