## This log4j configuration is only used by developers, and is activated with the jetty-maven-plugin
## see dnumber-war/pom.xml
log4j.rootCategory=WARN, CONSOLE
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d %p [%t] %c - %m%n
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender

log4j.category.edu.wisc.student=DEBUG, CONSOLE
log4j.additivity.edu.wisc.student=false

log4j.category.org.springframework.web=DEBUG, CONSOLE
log4j.additivity.org.springframework.web=false